./
├── package.json
├── projects
│   ├── .DS_Store
│   ├── 001-bit
│   │   ├── config
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   └── tsconfig.json
│   ├── 002-shape
│   │   ├── config
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   └── tsconfig.json
│   ├── 003-grid
│   │   ├── config
│   │   ├── deprecated
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   └── tsconfig.json
│   ├── 004-entities
│   │   ├── config
│   │   ├── deprected
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   └── tsconfig.json
│   ├── 005-punktstunde
│   │   ├── config
│   │   ├── deprecated
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   └── tsconfig.json
│   ├── 006-particles
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   ├── 007-quadrate
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   ├── 008-duette
│   │   └── index.js
│   ├── cc-cli
│   │   ├── .DS_Store
│   │   ├── commands
│   │   ├── index.js
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── README.md
│   └── cc-toolbox
│       ├── .DS_Store
│       ├── package.json
│       ├── README.md
│       ├── src
│       ├── todo
│       ├── tsconfig.json
│       └── webpack.config.js
├── README-dev.md
├── README.md
├── UMGEBUNG_PRODUCTION.md
├── verzeichnis-struktur.txt
└── yarn.lock

984 directories, 3565 files
